Uppgift5/MMRow.xaml

<UserControl x:Class="Uppgift5.MMRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        
        <UniformGrid Name="gridTestKey" Rows="1" Columns="4" Grid.Column="0" Background="Gray">
            <Grid>
                <Ellipse Stroke="Black"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content=""/>
            </Grid>
            <Grid>
                <Ellipse Stroke="Black"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content=""/>
            </Grid>
            <Grid>
                <Ellipse Stroke="Black"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content=""/>
            </Grid>
            <Grid>
                <Ellipse Stroke="Black"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content=""/>
            </Grid>
        </UniformGrid>
        <UniformGrid Name="gridResult" Rows="2" Columns="2" Grid.Column="1" Background="DarkGray">
            <Ellipse Stroke="Black"></Ellipse>
            <Ellipse Stroke="Black"></Ellipse>
            <Ellipse Stroke="Black"></Ellipse>
            <Ellipse Stroke="Black"></Ellipse>
        </UniformGrid>
    </Grid>
</UserControl>
